{
    "manifest_version": 3,
    "name": "ApuraWeb",
    "version": "1.0.0",
    "description": "Verificação da confiabilidade de notícias e artigos usando IA.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://127.0.0.1:8000/*",
        "http://localhost:8000/*",
        "https://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "puraweb-verificai@extension.local"
        }
    }
}